<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONDOMINIOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AREA_COMUN">
    <Key>
      <PropertyRef Name="ID_AREA_COMUN" />
    </Key>
    <Property Name="ID_AREA_COMUN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AREA_COMUN1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RESERVA_AREA_COMUN" Relationship="Self.FK__RESERVA_A__ID_AR__6383C8BA" FromRole="AREA_COMUN" ToRole="RESERVA_AREA_COMUN" />
    <NavigationProperty Name="RESERVACION" Relationship="Self.FK__RESERVACI__ID_AR__5165187F" FromRole="AREA_COMUN" ToRole="RESERVACION" />
  </EntityType>
  <EntityType Name="ESTADO_DEUDA">
    <Key>
      <PropertyRef Name="ID_ESTADO_DEUDA" />
    </Key>
    <Property Name="ID_ESTADO_DEUDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_ESTADO_DEUDA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GESTION_DEUDA" Relationship="Self.FK__GESTION_D__ID_ES__6B24EA82" FromRole="ESTADO_DEUDA" ToRole="GESTION_DEUDA" />
  </EntityType>
  <EntityType Name="ESTADO_INCIDENCIA">
    <Key>
      <PropertyRef Name="ID_ESTADO_INCIDENCIA" />
    </Key>
    <Property Name="ID_ESTADO_INCIDENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO_INCIDENCIA1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INCIDENCIA" Relationship="Self.FK__INCIDENCI__ID_ES__4316F928" FromRole="ESTADO_INCIDENCIA" ToRole="INCIDENCIA" />
  </EntityType>
  <EntityType Name="ESTADO_RESERVACION">
    <Key>
      <PropertyRef Name="ID_ESTADO_RESERVACION" />
    </Key>
    <Property Name="ID_ESTADO_RESERVACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO_RESERVACION1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RESERVA_AREA_COMUN" Relationship="Self.FK__RESERVA_A__ID_ES__6477ECF3" FromRole="ESTADO_RESERVACION" ToRole="RESERVA_AREA_COMUN" />
    <NavigationProperty Name="RESERVACION" Relationship="Self.FK__RESERVACI__ID_ES__52593CB8" FromRole="ESTADO_RESERVACION" ToRole="RESERVACION" />
  </EntityType>
  <EntityType Name="ESTADO_RESIDENCIA">
    <Key>
      <PropertyRef Name="ID_ESTADO_RESIDENCIA" />
    </Key>
    <Property Name="ID_ESTADO_RESIDENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO_RESIDENCIA1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RESIDENCIA" Relationship="Self.FK__RESIDENCI__ID_ES__571DF1D5" FromRole="ESTADO_RESIDENCIA" ToRole="RESIDENCIA" />
  </EntityType>
  <EntityType Name="ESTADO_USUARIO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__ID_ESTA__3C69FB99" FromRole="ESTADO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="GESTION_DEUDA">
    <Key>
      <PropertyRef Name="ID_GESTION_DEUDA" />
    </Key>
    <Property Name="ID_GESTION_DEUDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MES" Type="Int32" Nullable="false" />
    <Property Name="ANIO" Type="Int32" Nullable="false" />
    <Property Name="MONTO" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DETALLES_RUBROS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_PAGO" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ESTADO_DEUDA" Relationship="Self.FK__GESTION_D__ID_ES__6B24EA82" FromRole="GESTION_DEUDA" ToRole="ESTADO_DEUDA" />
    <NavigationProperty Name="RESIDENCIA" Relationship="Self.FK__GESTION_D__ID_RE__6A30C649" FromRole="GESTION_DEUDA" ToRole="RESIDENCIA" />
  </EntityType>
  <EntityType Name="GESTION_PLANES_COBRO">
    <Key>
      <PropertyRef Name="ID_PLAN_COBRO" />
    </Key>
    <Property Name="ID_PLAN_COBRO" Type="Int32" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FECHA_FIN" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MONTO" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FRECUENCIA_COBRO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_COBRO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__GESTION_P__ID_RE__6E01572D" FromRole="GESTION_PLANES_COBRO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="INCIDENCIA">
    <Key>
      <PropertyRef Name="ID_INCIDENCIA" />
    </Key>
    <Property Name="ID_INCIDENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ESTADO_INCIDENCIA" Relationship="Self.FK__INCIDENCI__ID_ES__4316F928" FromRole="INCIDENCIA" ToRole="ESTADO_INCIDENCIA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__INCIDENCI__ID_US__4222D4EF" FromRole="INCIDENCIA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="NOTICIA">
    <Key>
      <PropertyRef Name="ID_NOTICIA" />
    </Key>
    <Property Name="ID_NOTICIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITULO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTENIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_PUBLICACION" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TIPO_NOTICIA" Relationship="Self.FK__NOTICIA__ID_TIPO__48CFD27E" FromRole="NOTICIA" ToRole="TIPO_NOTICIA" />
  </EntityType>
  <EntityType Name="PLAN_COBRO">
    <Key>
      <PropertyRef Name="ID_PLAN_COBRO" />
    </Key>
    <Property Name="ID_PLAN_COBRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_PLAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RESIDENCIA" Relationship="Self.FK__RESIDENCI__ID_PL__797309D9" FromRole="PLAN_COBRO" ToRole="RESIDENCIA" />
    <NavigationProperty Name="RUBRO_COBRO" Relationship="Self.PLAN_COBRO_RUBRO_COBRO" FromRole="PLAN_COBRO" ToRole="RUBRO_COBRO" />
  </EntityType>
  <EntityType Name="REPORTES">
    <Key>
      <PropertyRef Name="ID_REPORTE" />
    </Key>
    <Property Name="ID_REPORTE" Type="Int32" Nullable="false" />
    <Property Name="report_type_id" Type="Int32" Nullable="false" />
    <Property Name="report_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="report_data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIPO_REPORTE" Relationship="Self.FK__REPORTES__ID_REP__778AC167" FromRole="REPORTES" ToRole="TIPO_REPORTE" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__REPORTES__ID_USU__76969D2E" FromRole="REPORTES" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RESERVA_AREA_COMUN">
    <Key>
      <PropertyRef Name="ID_RESERVA_AREA_COMUN" />
    </Key>
    <Property Name="ID_RESERVA_AREA_COMUN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHA_RESERVA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HORA_INICIO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HORA_FIN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COMENTARIOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_ACTUALIZACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREADO_POR" Type="Int32" Nullable="false" />
    <Property Name="ACTUALIZADO_POR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AREA_COMUN" Relationship="Self.FK__RESERVA_A__ID_AR__6383C8BA" FromRole="RESERVA_AREA_COMUN" ToRole="AREA_COMUN" />
    <NavigationProperty Name="ESTADO_RESERVACION" Relationship="Self.FK__RESERVA_A__ID_ES__6477ECF3" FromRole="RESERVA_AREA_COMUN" ToRole="ESTADO_RESERVACION" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__RESERVA_A__ID_US__628FA481" FromRole="RESERVA_AREA_COMUN" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RESERVACION">
    <Key>
      <PropertyRef Name="ID_RESERVACION" />
    </Key>
    <Property Name="ID_RESERVACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHA_RESERVACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_FIN_RESERVACION" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AREA_COMUN" Relationship="Self.FK__RESERVACI__ID_AR__5165187F" FromRole="RESERVACION" ToRole="AREA_COMUN" />
    <NavigationProperty Name="ESTADO_RESERVACION" Relationship="Self.FK__RESERVACI__ID_ES__52593CB8" FromRole="RESERVACION" ToRole="ESTADO_RESERVACION" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__RESERVACI__ID_US__5070F446" FromRole="RESERVACION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RESIDENCIA">
    <Key>
      <PropertyRef Name="ID_RESIDENCIA" />
    </Key>
    <Property Name="ID_RESIDENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUMERO_RESIDENCIA" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD_PERSONAS" Type="Int32" Nullable="false" />
    <Property Name="ANIO_INICIO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD_CARROS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ESTADO_RESIDENCIA" Relationship="Self.FK__RESIDENCI__ID_ES__571DF1D5" FromRole="RESIDENCIA" ToRole="ESTADO_RESIDENCIA" />
    <NavigationProperty Name="GESTION_DEUDA" Relationship="Self.FK__GESTION_D__ID_RE__6A30C649" FromRole="RESIDENCIA" ToRole="GESTION_DEUDA" />
    <NavigationProperty Name="PLAN_COBRO" Relationship="Self.FK__RESIDENCI__ID_PL__797309D9" FromRole="RESIDENCIA" ToRole="PLAN_COBRO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__RESIDENCI__ID_US__787EE5A0" FromRole="RESIDENCIA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RUBRO_COBRO">
    <Key>
      <PropertyRef Name="ID_RUBRO_COBRO" />
    </Key>
    <Property Name="ID_RUBRO_COBRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_RUBRO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONTO" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="PLAN_COBRO" Relationship="Self.PLAN_COBRO_RUBRO_COBRO" FromRole="RUBRO_COBRO" ToRole="PLAN_COBRO" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_NOTICIA">
    <Key>
      <PropertyRef Name="ID_TIPO_NOTICIA" />
    </Key>
    <Property Name="ID_TIPO_NOTICIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_NOTICIA_INFO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NOTICIA" Relationship="Self.FK__NOTICIA__ID_TIPO__48CFD27E" FromRole="TIPO_NOTICIA" ToRole="NOTICIA" />
  </EntityType>
  <EntityType Name="TIPO_REPORTE">
    <Key>
      <PropertyRef Name="TIPO_REPORTE_ID" />
    </Key>
    <Property Name="TIPO_REPORTE_ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_REPORTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCIÓN_REPORTE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REPORTES" Relationship="Self.FK__REPORTES__ID_REP__778AC167" FromRole="TIPO_REPORTE" ToRole="REPORTES" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_USUARIO1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__ID_TIPO__3B75D760" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ESTADO_USUARIO" Relationship="Self.FK__USUARIO__ID_ESTA__3C69FB99" FromRole="USUARIO" ToRole="ESTADO_USUARIO" />
    <NavigationProperty Name="GESTION_PLANES_COBRO" Relationship="Self.FK__GESTION_P__ID_RE__6E01572D" FromRole="USUARIO" ToRole="GESTION_PLANES_COBRO" />
    <NavigationProperty Name="INCIDENCIA" Relationship="Self.FK__INCIDENCI__ID_US__4222D4EF" FromRole="USUARIO" ToRole="INCIDENCIA" />
    <NavigationProperty Name="REPORTES" Relationship="Self.FK__REPORTES__ID_USU__76969D2E" FromRole="USUARIO" ToRole="REPORTES" />
    <NavigationProperty Name="RESERVA_AREA_COMUN" Relationship="Self.FK__RESERVA_A__ID_US__628FA481" FromRole="USUARIO" ToRole="RESERVA_AREA_COMUN" />
    <NavigationProperty Name="RESERVACION" Relationship="Self.FK__RESERVACI__ID_US__5070F446" FromRole="USUARIO" ToRole="RESERVACION" />
    <NavigationProperty Name="RESIDENCIA" Relationship="Self.FK__RESIDENCI__ID_US__787EE5A0" FromRole="USUARIO" ToRole="RESIDENCIA" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.FK__USUARIO__ID_TIPO__3B75D760" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
  </EntityType>
  <Association Name="FK__RESERVA_A__ID_AR__6383C8BA">
    <End Role="AREA_COMUN" Type="Self.AREA_COMUN" Multiplicity="1" />
    <End Role="RESERVA_AREA_COMUN" Type="Self.RESERVA_AREA_COMUN" Multiplicity="*" />
  </Association>
  <Association Name="FK__RESERVACI__ID_AR__5165187F">
    <End Role="AREA_COMUN" Type="Self.AREA_COMUN" Multiplicity="1" />
    <End Role="RESERVACION" Type="Self.RESERVACION" Multiplicity="*" />
  </Association>
  <Association Name="FK__GESTION_D__ID_ES__6B24EA82">
    <End Role="ESTADO_DEUDA" Type="Self.ESTADO_DEUDA" Multiplicity="1" />
    <End Role="GESTION_DEUDA" Type="Self.GESTION_DEUDA" Multiplicity="*" />
  </Association>
  <Association Name="FK__INCIDENCI__ID_ES__4316F928">
    <End Role="ESTADO_INCIDENCIA" Type="Self.ESTADO_INCIDENCIA" Multiplicity="1" />
    <End Role="INCIDENCIA" Type="Self.INCIDENCIA" Multiplicity="*" />
  </Association>
  <Association Name="FK__RESERVA_A__ID_ES__6477ECF3">
    <End Role="ESTADO_RESERVACION" Type="Self.ESTADO_RESERVACION" Multiplicity="1" />
    <End Role="RESERVA_AREA_COMUN" Type="Self.RESERVA_AREA_COMUN" Multiplicity="*" />
  </Association>
  <Association Name="FK__RESERVACI__ID_ES__52593CB8">
    <End Role="ESTADO_RESERVACION" Type="Self.ESTADO_RESERVACION" Multiplicity="1" />
    <End Role="RESERVACION" Type="Self.RESERVACION" Multiplicity="*" />
  </Association>
  <Association Name="FK__RESIDENCI__ID_ES__571DF1D5">
    <End Role="ESTADO_RESIDENCIA" Type="Self.ESTADO_RESIDENCIA" Multiplicity="1" />
    <End Role="RESIDENCIA" Type="Self.RESIDENCIA" Multiplicity="*" />
  </Association>
  <Association Name="FK__USUARIO__ID_ESTA__3C69FB99">
    <End Role="ESTADO_USUARIO" Type="Self.ESTADO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
  </Association>
  <Association Name="FK__GESTION_D__ID_RE__6A30C649">
    <End Role="RESIDENCIA" Type="Self.RESIDENCIA" Multiplicity="1" />
    <End Role="GESTION_DEUDA" Type="Self.GESTION_DEUDA" Multiplicity="*" />
  </Association>
  <Association Name="FK__GESTION_P__ID_RE__6E01572D">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="GESTION_PLANES_COBRO" Type="Self.GESTION_PLANES_COBRO" Multiplicity="*" />
  </Association>
  <Association Name="FK__INCIDENCI__ID_US__4222D4EF">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="INCIDENCIA" Type="Self.INCIDENCIA" Multiplicity="*" />
  </Association>
  <Association Name="FK__NOTICIA__ID_TIPO__48CFD27E">
    <End Role="TIPO_NOTICIA" Type="Self.TIPO_NOTICIA" Multiplicity="1" />
    <End Role="NOTICIA" Type="Self.NOTICIA" Multiplicity="*" />
  </Association>
  <Association Name="FK__RESIDENCI__ID_PL__797309D9">
    <End Role="PLAN_COBRO" Type="Self.PLAN_COBRO" Multiplicity="1" />
    <End Role="RESIDENCIA" Type="Self.RESIDENCIA" Multiplicity="*" />
  </Association>
  <Association Name="FK__REPORTES__ID_REP__778AC167">
    <End Role="TIPO_REPORTE" Type="Self.TIPO_REPORTE" Multiplicity="1" />
    <End Role="REPORTES" Type="Self.REPORTES" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TIPO_REPORTE">
        <PropertyRef Name="TIPO_REPORTE_ID" />
      </Principal>
      <Dependent Role="REPORTES">
        <PropertyRef Name="ID_REPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTES__ID_USU__76969D2E">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="REPORTES" Type="Self.REPORTES" Multiplicity="*" />
  </Association>
  <Association Name="FK__RESERVA_A__ID_US__628FA481">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA_AREA_COMUN" Type="Self.RESERVA_AREA_COMUN" Multiplicity="*" />
  </Association>
  <Association Name="FK__RESERVACI__ID_US__5070F446">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVACION" Type="Self.RESERVACION" Multiplicity="*" />
  </Association>
  <Association Name="FK__RESIDENCI__ID_US__787EE5A0">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="RESIDENCIA" Type="Self.RESIDENCIA" Multiplicity="*" />
  </Association>
  <Association Name="FK__USUARIO__ID_TIPO__3B75D760">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
  </Association>
  <Association Name="PLAN_COBRO_RUBRO_COBRO">
    <End Role="PLAN_COBRO" Type="Self.PLAN_COBRO" Multiplicity="*" />
    <End Role="RUBRO_COBRO" Type="Self.RUBRO_COBRO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CONDOMINIOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AREA_COMUN" EntityType="Self.AREA_COMUN" />
    <EntitySet Name="ESTADO_DEUDA" EntityType="Self.ESTADO_DEUDA" />
    <EntitySet Name="ESTADO_INCIDENCIA" EntityType="Self.ESTADO_INCIDENCIA" />
    <EntitySet Name="ESTADO_RESERVACION" EntityType="Self.ESTADO_RESERVACION" />
    <EntitySet Name="ESTADO_RESIDENCIA" EntityType="Self.ESTADO_RESIDENCIA" />
    <EntitySet Name="ESTADO_USUARIO" EntityType="Self.ESTADO_USUARIO" />
    <EntitySet Name="GESTION_DEUDA" EntityType="Self.GESTION_DEUDA" />
    <EntitySet Name="GESTION_PLANES_COBRO" EntityType="Self.GESTION_PLANES_COBRO" />
    <EntitySet Name="INCIDENCIA" EntityType="Self.INCIDENCIA" />
    <EntitySet Name="NOTICIA" EntityType="Self.NOTICIA" />
    <EntitySet Name="PLAN_COBRO" EntityType="Self.PLAN_COBRO" />
    <EntitySet Name="REPORTES" EntityType="Self.REPORTES" />
    <EntitySet Name="RESERVA_AREA_COMUN" EntityType="Self.RESERVA_AREA_COMUN" />
    <EntitySet Name="RESERVACION" EntityType="Self.RESERVACION" />
    <EntitySet Name="RESIDENCIA" EntityType="Self.RESIDENCIA" />
    <EntitySet Name="RUBRO_COBRO" EntityType="Self.RUBRO_COBRO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TIPO_NOTICIA" EntityType="Self.TIPO_NOTICIA" />
    <EntitySet Name="TIPO_REPORTE" EntityType="Self.TIPO_REPORTE" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__RESERVA_A__ID_AR__6383C8BA" Association="Self.FK__RESERVA_A__ID_AR__6383C8BA">
      <End Role="AREA_COMUN" EntitySet="AREA_COMUN" />
      <End Role="RESERVA_AREA_COMUN" EntitySet="RESERVA_AREA_COMUN" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVACI__ID_AR__5165187F" Association="Self.FK__RESERVACI__ID_AR__5165187F">
      <End Role="AREA_COMUN" EntitySet="AREA_COMUN" />
      <End Role="RESERVACION" EntitySet="RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK__GESTION_D__ID_ES__6B24EA82" Association="Self.FK__GESTION_D__ID_ES__6B24EA82">
      <End Role="ESTADO_DEUDA" EntitySet="ESTADO_DEUDA" />
      <End Role="GESTION_DEUDA" EntitySet="GESTION_DEUDA" />
    </AssociationSet>
    <AssociationSet Name="FK__INCIDENCI__ID_ES__4316F928" Association="Self.FK__INCIDENCI__ID_ES__4316F928">
      <End Role="ESTADO_INCIDENCIA" EntitySet="ESTADO_INCIDENCIA" />
      <End Role="INCIDENCIA" EntitySet="INCIDENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVA_A__ID_ES__6477ECF3" Association="Self.FK__RESERVA_A__ID_ES__6477ECF3">
      <End Role="ESTADO_RESERVACION" EntitySet="ESTADO_RESERVACION" />
      <End Role="RESERVA_AREA_COMUN" EntitySet="RESERVA_AREA_COMUN" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVACI__ID_ES__52593CB8" Association="Self.FK__RESERVACI__ID_ES__52593CB8">
      <End Role="ESTADO_RESERVACION" EntitySet="ESTADO_RESERVACION" />
      <End Role="RESERVACION" EntitySet="RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK__RESIDENCI__ID_ES__571DF1D5" Association="Self.FK__RESIDENCI__ID_ES__571DF1D5">
      <End Role="ESTADO_RESIDENCIA" EntitySet="ESTADO_RESIDENCIA" />
      <End Role="RESIDENCIA" EntitySet="RESIDENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__ID_ESTA__3C69FB99" Association="Self.FK__USUARIO__ID_ESTA__3C69FB99">
      <End Role="ESTADO_USUARIO" EntitySet="ESTADO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__GESTION_D__ID_RE__6A30C649" Association="Self.FK__GESTION_D__ID_RE__6A30C649">
      <End Role="RESIDENCIA" EntitySet="RESIDENCIA" />
      <End Role="GESTION_DEUDA" EntitySet="GESTION_DEUDA" />
    </AssociationSet>
    <AssociationSet Name="FK__GESTION_P__ID_RE__6E01572D" Association="Self.FK__GESTION_P__ID_RE__6E01572D">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="GESTION_PLANES_COBRO" EntitySet="GESTION_PLANES_COBRO" />
    </AssociationSet>
    <AssociationSet Name="FK__INCIDENCI__ID_US__4222D4EF" Association="Self.FK__INCIDENCI__ID_US__4222D4EF">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INCIDENCIA" EntitySet="INCIDENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__NOTICIA__ID_TIPO__48CFD27E" Association="Self.FK__NOTICIA__ID_TIPO__48CFD27E">
      <End Role="TIPO_NOTICIA" EntitySet="TIPO_NOTICIA" />
      <End Role="NOTICIA" EntitySet="NOTICIA" />
    </AssociationSet>
    <AssociationSet Name="FK__RESIDENCI__ID_PL__797309D9" Association="Self.FK__RESIDENCI__ID_PL__797309D9">
      <End Role="PLAN_COBRO" EntitySet="PLAN_COBRO" />
      <End Role="RESIDENCIA" EntitySet="RESIDENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTES__ID_REP__778AC167" Association="Self.FK__REPORTES__ID_REP__778AC167">
      <End Role="TIPO_REPORTE" EntitySet="TIPO_REPORTE" />
      <End Role="REPORTES" EntitySet="REPORTES" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTES__ID_USU__76969D2E" Association="Self.FK__REPORTES__ID_USU__76969D2E">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="REPORTES" EntitySet="REPORTES" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVA_A__ID_US__628FA481" Association="Self.FK__RESERVA_A__ID_US__628FA481">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVA_AREA_COMUN" EntitySet="RESERVA_AREA_COMUN" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVACI__ID_US__5070F446" Association="Self.FK__RESERVACI__ID_US__5070F446">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVACION" EntitySet="RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK__RESIDENCI__ID_US__787EE5A0" Association="Self.FK__RESIDENCI__ID_US__787EE5A0">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESIDENCIA" EntitySet="RESIDENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__ID_TIPO__3B75D760" Association="Self.FK__USUARIO__ID_TIPO__3B75D760">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="PLAN_COBRO_RUBRO_COBRO" Association="Self.PLAN_COBRO_RUBRO_COBRO">
      <End Role="PLAN_COBRO" EntitySet="PLAN_COBRO" />
      <End Role="RUBRO_COBRO" EntitySet="RUBRO_COBRO" />
    </AssociationSet>
  </EntityContainer>
</Schema>